{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "main": "src/renderer/electron-starter.js",
  "dependencies": {
    "concurrently": "^5.3.0",
    "foreman": "^3.0.1",
    "jss": "^10.5.0",
    "lowdb": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-jss": "^10.5.0",
    "react-scripts": "4.0.0",
    "wait-on": "^5.2.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "PORT=3010 react-scripts start",
    "dev": "concurrently \"BROWSER=none PORT=3010 react-scripts start\" \"wait-on http://localhost:3010 && electron .\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/lowdb": "^1.0.9",
    "electron": "^8.5.5",
    "typescript": "4.0.5"
  }
}
